<!DOCTYPE html>
<html>
<title>Bio - Cosmic</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/f07ef7440b.js" crossorigin="anonymous"></script>


<style>


body, html 
{
  width:100%; 
  height: 100%;

}

#backgroundVideo 
{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 70%;
  filter: sepia(40%);
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

button
{
    font-family: 'Jomhuria', cursive;
  font-size: 8vh;
  text-shadow: 0px 0px 16px #000000;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  margin: none;
  padding: none;
  cursor: pointer;
  
  
}
a
{
  text-decoration: none;
  
}

p
{
  font-family: 'Jomhuria', cursive;
  color: white;
  font-size: 6vh;
  text-shadow: 0px 0px 16px #000000;


}


svg
{
  display: block;
  margin: auto; 
  filter: drop-shadow(2px 2px 16px);
}

i
{
  filter: drop-shadow(2px 2px 8px #000000);

}



@media only screen and (max-width: 600px) {
  button
  {
  font-size: 6vh;

}

p{
  font-size: 5vh;

}
} 

@media only screen and (min-width: 601px) {


#bioBox
{
  width: 50%;
  margin-left: 25%;
}
} 

</style>
<body>


  <video autoplay muted loop id="backgroundVideo">
    <source src="/videos/edgykid.mp4" type="video/mp4">
      
  </video>




<div class="w3-display-container w3-animate-opacity" style="width: 100%; height: 100%;">


  <div class="w3-container" id="spaceship">

    <div class="w3-container w3-padding w3-center">
      <button><a href="index.html">Home</a></button>
      <button><a href="bio.html">Bio</a></button>
      <button><a href="releases.html">Releases</a></button>
      <button><a href="https://www.satorirecords.co.uk/">Label</a></button>
      </div>


    
     
  

      <div class="w3-container w3-padding w3-center" id="bioBox" >
        <p>
          Cosmic is the intergalactic alter ego of a Midlander lost in the urban landscapes of the west country. 
          He's brewing up trascendental trip hop with alien ambiences and jazz drenched in polyrhythm. He's got the biscuits, and you're invited in for the best cuppa this side of the galaxy.
        </p>
        </div>
    
      


      <div class="w3-container w3-padding w3-center">
        <a href="https://instagram.com/earthtocosmic"><i class="fab fa-instagram fa-2x" style="color: white;"></i></a>
        <a href="https://www.youtube.com/watch?v=DM9HLLTHIaU"><i class="fab fa-youtube fa-2x" style="color: white;"></i></a>
        <a href="https://satorirecordsuk.bandcamp.com/album/gravitate-ep"><i class="fab fa-bandcamp fa-2x" style="color: white;"></i></a>
        <a href="https://open.spotify.com/artist/56c8tykbh8jy0Wp3TxYVK4"><i class="fab fa-spotify fa-2x" style="color: white;"></i></a>
        </div>
  
    

    </div>

    

  

  </div>  


    

</div>

<script>
  function removeClass() {
  var element = document.getElementById("myDIV");
  element.classList.remove("mystyle");
}
</script>



</body>
</html>
