<!DOCTYPE html>
<html>
<title>Releases - Cosmic</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/f07ef7440b.js" crossorigin="anonymous"></script>

<style>


body, html 
{
  width:100%; 
  height: 100%;

}
h1{
  font-family: 'Jomhuria', cursive;
  font-size: 8vh;

}

#backgroundVideo 
{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 70%;
  filter: sepia(40%);
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

button
{
    font-family: 'Jomhuria', cursive;
  font-size: 8vh;
  text-shadow: 2px 2px 16px #000000;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  margin: none;
  padding: none;
  cursor: pointer;
  
  
}
a
{
  text-decoration: none;
  
}

p{
  font-family: 'Jomhuria', cursive;
  color: white;
  font-size: 6vh;

}


svg
{
  display: block;
  margin: auto; 
  filter: drop-shadow(2px 2px 16px);
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

i
{
  filter: drop-shadow(2px 2px 8px #000000);

}

@media only screen and (max-width: 600px) {


}


</style>
<body>


  <video autoplay muted loop id="backgroundVideo">
    <source src="/videos/mattkid.mp4" type="video/mp4">
      
  </video>




<div class="w3-display-container w3-animate-opacity" style="width: 100%;">
  
  <div class="w3-container w3-center">
    <button><a href="index.html">Home</a></button>
    <button><a href="bio.html">Bio</a></button>
    <button><a href="releases.html">Releases</a></button>
    <button><a href="https://www.satorirecords.co.uk/">Label</a></button>

<br>
    <a href="https://instagram.com/earthtocosmic"><i class="fab fa-instagram fa-3x" style="color: white;"></i></a>
    <a href="https://www.youtube.com/watch?v=DM9HLLTHIaU"><i class="fab fa-youtube fa-3x" style="color: white;"></i></a>
    <a href="https://satorirecordsuk.bandcamp.com/album/gravitate-ep"><i class="fab fa-bandcamp fa-3x" style="color: white;"></i></a>
    <a href="https://open.spotify.com/artist/56c8tykbh8jy0Wp3TxYVK4"><i class="fab fa-spotify fa-3x" style="color: white;"></i></a>






  </div>

  <div class="w3-panel w3-container w3-center container" style="position: relative;">

    <video autoplay muted loop style="width: 50%; height: 50%; min-width: 30%; min-height: 30%; object-fit: cover;">
    
      <source src="/videos/gravitatekid.mp4" type="video/mp4">
        
    </video>  
    <div class="centered">
      <a href="https://satorirecordsuk.bandcamp.com/album/gravitate-ep"><h1>
        Gravitate
      </h1></a>
    </div>




  </div>




    

  



    

</div>



</body>
</html>
